{
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "just learn webpacl",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanol/learn-webpack.git"
  },
  "author": "Renan Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanol/learn-webpack/issues"
  },
  "homepage": "https://github.com/renanol/learn-webpack#readme",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
